# RealmathematicalGame

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jalilov/mathtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalilov/mathtime/activities/activities/: MainActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/jalilov/mathtime/activities/additionalClasses/: AdditionalActivity.java  AdditionalGame.java  AdditionalQuestion.java
app/src/main/java/com/jalilov/mathtime/activities/dividedClasses/: DividedActivity.java  DividedGame.java  DividedQuestion.java
app/src/main/java/com/jalilov/mathtime/activities/initialize/: InitializationAnim.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: back_view.xml  back_view2.xml  btn_okay.xml  divided_btn_back.xml  extback.xml  ic_launcher_background.xml  multuply_back_btn.xml  nextback.xml  pass_btn.xml  question_back.xml  result_back.xml  subtraction_btn_back.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_divided.xml  ic_stat_minus.xml  ic_stat_multiply.xml  ic_stat_plus.xml
app/src/main/res/layout/: activity_additional.xml  activity_divided.xml  activity_main.xml  activity_multiply.xml  activity_result.xml  activity_splash.xml  activity_subtraction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jalilov/mathtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
